# Your databricks workspace URL
DBC_URL=https://southcentralus.azuredatabricks.net

# Your databricks personal access token, usually starts with "dbapi"
DBC_TOKEN=dapicecc8b1fe503ab98a0b2d374d45f68a8

# Your databricks username. For databricks on Azure, this will be your Active Directory username.
DBC_USERNAME=josh_lane@msn.com

# Notification email to alert on failures and job starts
DBC_NOTIFICATIONS_EMAIL=josh_lane@msn.com

# The size of the nodes to create in the Spark cluster
DBC_JOB_SUBMIT_SKU_SIZE=Standard_DS3_v2

# The minimum number of nodes in the Spark cluster
DBC_MIN_NODES=2

# The maximum number of nodes in the Spark cluster
DBC_MAX_NODES=8
